DEBUG=False

SECRET_KEY=

DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306

GITHUB_WEBHOOK_KEY=

JWT_ALGORITHM=HS256

ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS='*'
CSRF_TRUSTED_ORIGINS='*'