DEBUG=False

SECRET_KEY=

DB_ENGINE=sqlite3
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306

GITHUB_WEBHOOK_KEY=

JWT_ALGORITHM=HS256

ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS='http://localhost,http://127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://localhost,http://127.0.0.1'

CHANNELS_REDIS_SERVER=localhost
CHANNELS_REDIS_PORT=6379
CHANNELS_REDIS_DB=0
CHANNELS_REDIS_PASSWORD=
